{
  "name": "teste-dinossauro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "type": "module",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "jest": "^27.1.0"
  }
}
